<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <name>AlgogoDesktop</name>
 <version>0.3</version>
 <url>http://www.algogo.xyz/</url>
 <groupId>xyz.algogo</groupId>
 <artifactId>algogo-desktop</artifactId>
 <build>
  <sourceDirectory>.</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <includes>
      <include>src/**/*.java</include>
      <include>libs/**/*.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>xyz.algogo.desktop.AlgogoDesktop</mainClass>
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <id>copy-resources</id>
      <phase>validate</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
       <resources>
        <resource>
         <directory>src/non-packaged-resources</directory>
         <filtering>true</filtering>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>xyz.algogo</groupId>
   <artifactId>algogo-core</artifactId>
   <version>0.6</version>
  </dependency>
  <dependency>
   <groupId>com.fifesoft</groupId>
   <artifactId>rsyntaxtextarea</artifactId>
   <version>2.5.8</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>AlgogoCore-repo</id>
   <url>https://raw.github.com/Skyost/Algogo/mvn-repo/</url>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
   </snapshots>
  </repository>
 </repositories>
</project>