apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "fr.skyost.algo.mobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "v1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: '1.2.50'

    implementation group: 'com.github.dekoservidoni', name: 'omfm', version: '1.1.1'
    implementation group: 'com.github.rustamg', name: 'file-dialogs', version: '1.0'
    implementation group: 'com.github.matecode', name: 'Snacky', version: '1.0.3'
    implementation group: 'com.nabinbhandari.android', name: 'permissions', version: '3.6'

    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'design', version: '27.1.1'
}
