apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.skyost.algo.mobile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "v1.1.1"
        resValue "string", "ADMOB_APP_ID", getLocalProperty("admob.appId")
        resValue "string", "ADMOB_CONSOLE_AD", getLocalProperty("admob.consoleAd")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "ADMOB_CONSOLE_AD", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'

    implementation project(':core')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: '1.3.50'

    implementation group: 'com.leinardi.android', name: 'speed-dial', version: '3.1.1'
    implementation group: 'com.github.rustamg', name: 'file-dialogs', version: '1.0'
    implementation group: 'com.github.matecode', name: 'Snacky', version: '1.1.4'
    implementation group: 'com.nabinbhandari.android', name: 'permissions', version: '3.8'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha01'

    implementation group: 'com.google.android.gms', name: 'play-services-ads', version:'18.2.0'
}

def getLocalProperty(String name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(name)
}