plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'antlr'
    id 'maven'
}

version = '1.0.5'

sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'

    implementation group: 'ch.obermuhlner', name: 'big-math', version: '2.2.1'
}

shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}