plugins {
    id 'com.jfrog.bintray' version '1.8.3'
    id 'java'
    id 'antlr'
    id 'maven'
}

version = '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'

    compile group: 'ch.obermuhlner', name: 'big-math', version: '2.0.0'
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}