plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'antlr'
    id 'maven'
}

version = '1.0.4'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'

    compile group: 'ch.obermuhlner', name: 'big-math', version: '2.0.1'
}

shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
    version = project.version
    configurations = [project.configurations.compile]
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages']
}