language.name=Français
language.version=5


console.title=Console

console.buttons.run=Lancer
console.buttons.stop=Arrêter
console.buttons.debug=Debug
console.buttons.debug.message=[Ligne %d] Exécution de la ligne "%s"...
console.buttons.saveoutput=Enregistrer...
console.buttons.saveoutput.filter=Fichier HTML (*.html)

console.actionrequired.dialog.title=Entrer la valeur d'une variable
console.actionrequired.dialog.message=Entrer la valeur de "%s" (%s) :
console.actionrequired.dialog.tip=Vous pouvez utiliser des variables ici.

console.exception=[Ligne %d] Une erreur est survenue : "%s". Veuillez cocher la case debug si vous voulez plus d'informations.


editor.title=%s%s par %s - %s v%s

editor.defaultalgorithm.untitled=Sans titre
editor.defaultalgorithm.anonymous=Anonyme

editor.line.keyword.variables=VARIABLES
editor.line.keyword.beginning=DÉBUT
editor.line.keyword.end=FIN

editor.line.instruction.createvariable=CRÉER_VARIABLE
editor.line.instruction.createvariable.type=TYPE
editor.line.instruction.createvariable.type.string=Chaîne
editor.line.instruction.createvariable.type.number=Nombre
editor.line.instruction.assignvaluetovariable=ASSIGNER_VALEUR_À_VARIABLE
editor.line.instruction.showvariable=AFFICHER_VARIABLE
editor.line.instruction.readvariable=LIRE_VARIABLE
editor.line.instruction.readvariable.message=MESSAGE
editor.line.instruction.showmessage=AFFICHER_MESSAGE
editor.line.instruction.if=SI
editor.line.instruction.while=TANT_QUE
editor.line.instruction.else=SINON
editor.line.instruction.for=POUR
editor.line.instruction.for.from=ALLANT_DE
editor.line.instruction.for.to=À

editor.button.addline=Ajouter ligne...
editor.button.removelines=Supprimer ligne(s)
editor.button.editline=Modifier ligne...
editor.button.up=Haut
editor.button.down=Bas
editor.button.test=Tester...

editor.menu.file=Fichier
editor.menu.file.filter.algorithms=Algorithmes Algogo (*.agg, *.aggc)
editor.menu.file.filter.agg=Fichier d'Algorithme Algogo (*.agg)
editor.menu.file.filter.aggc=Fichier d'Algorithme Algogo compressé (*.aggc)
editor.menu.file.new=Nouveau
editor.menu.file.open=Ouvrir...
editor.menu.file.recents=Fichiers récents
editor.menu.file.recents.nothing=Vide
editor.menu.file.recents.empty=Vider la liste
editor.menu.file.saveas=Enregistrer sous...
editor.menu.file.save=Enregistrer...
editor.menu.file.export=Exporter...
editor.menu.file.export.filter=Fichier %s (*.%s)
editor.menu.file.export.image.title=Image
editor.menu.file.export.image.filter=Image %s
editor.menu.file.print.title=Imprimer...
editor.menu.file.print.header=Algorithme "%s" par %s
editor.menu.file.print.footer=Créé avec %s v%s - Page {0}
editor.menu.file.close=Fermer

editor.menu.edit=Édition
editor.menu.edit.options=Options de l'algorithme...
editor.menu.edit.undo=Annuler
editor.menu.edit.cut=Couper
editor.menu.edit.copy=Copier
editor.menu.edit.paste=Coller
editor.menu.edit.preferences=Préférences...
editor.menu.edit.freeedit=Édition libre (Bêta)

editor.menu.help=Aide
editor.menu.help.checkforupdates=Rechercher des mises à jour...
editor.menu.help.onlinehelp=Aide en ligne...
editor.menu.help.about=À propos...

editor.higherversion=Cet algorithm provient d'une version supérieure. Vous devez mettre à jour votre installation d'%s.
editor.closedialog=Voulez-vous enregistrer les modifications apportées à %s ?


about.title=%s v%s - Par %s

about.desktopinfos=<html><b>%s</b> <i>v%s - Par %s</i></html>
about.coreinfos=<html><b>%s</b> <i>v%s - Par %s</i></html>
about.builtusing=Fait avec %s, %s, %s et %s.
about.donate=Payez moi un café !


addline.title=Ajouter une ligne...

addline.createvariable=Créer une variable...
addline.createvariable.dialog.title=Créer une variable...
addline.createvariable.dialog.message=Nommez votre variable :
addline.createvariable.dialog.object.string=Chaîne de caractères
addline.createvariable.dialog.object.number=Nombre
addline.createvariable.dialog.tip=Vous ne pouvez que définir une variable ici.<br>Par défaut, la valeur d'un nombre est 0 et celle d'une chaîne est "".
addline.createvariable.error.alreadyexists=Cette variable (ou constante) existe déjà !
addline.createvariable.error.notalpha=Le nom d'une variable ne doit contenir que des lettres.
addline.assignvaluetovariable=Assigner une valeur à une variable...
addline.assignvaluetovariable.dialog.title=Assigner une valeur à une variable...
addline.assignvaluetovariable.dialog.message=La variable :
addline.assignvaluetovariable.dialog.object.value=La valeur :
addline.assignvaluetovariable.dialog.tip=Vous pouvez utiliser des variables ici.<br>Les chaînes de caractères doivent être entre guillemets ("exemple").
addline.showvariable=Afficher une variable...
addline.showvariable.dialog.title=Afficher une variable...
addline.showvariable.dialog.message=Afficher la variable :
addline.showvariable.dialog.object.linebreak=Ajouter un retour à la ligne
addline.showvariable.dialog.tip=La variable sera affichée sur la console.
addline.readvariable=Lire une variable...
addline.readvariable.dialog.title=Lire une variable...
addline.readvariable.dialog.message=Lire la variable :
addline.readvariable.dialog.object=Message à afficher (laissez sans valeur pour ne pas afficher de message personnalisé) :
addline.readvariable.dialog.tip=L'utilisateur devra entrer la valeur de cette variable.
addline.showmessage=Afficher un message...
addline.showmessage.dialog.title=Afficher un message...
addline.showmessage.dialog.message=Votre message :
addline.showmessage.dialog.object.linebreak=Ajouter un retour à la ligne
addline.showmessage.dialog.tip=Si vous mettez une variable ici, elle ne sera pas lue.
addline.ifelse=Si... Sinon...
addline.ifelse.dialog.title=Ajouter une condition...
addline.ifelse.dialog.message=Si :
addline.ifelse.dialog.object.addelse=Ajouter Sinon
addline.ifelse.dialog.tip=Si vous le souhaitez, vous pouvez n'entrer qu'un simple booléen.
addline.while=Tant que...
addline.while.dialog.title=Ajouter une boucle...
addline.while.dialog.message=Tant que :
addline.while.dialog.tip=Si vous le souhaitez, vous pouvez n'entrer qu'un simple booléen.
addline.for=Pour...
addline.for.dialog.title=Ajouter une boucle pour...
addline.for.dialog.message=Pour :
addline.for.dialog.object.from=Allant de :
addline.for.dialog.object.to=À :
addline.for.dialog.tip=Vous pouvez aussi utiliser des variables ici ainsi que des expressions.


error.title=%s

error.message=Une erreur est survenue : "%s", voici la stacktrace :
error.infos=Vous pouvez signaler ce problème ici.
error.close=Fermer


options.title=Options

options.algorithm.options=Options de l'Algorithme
options.algorithm.title=Titre :
options.algorithm.author=Auteur :
options.save=Enregistrer


parser.waitdialog.title=Analyse...
parser.waitdialog.message=Analyse de votre code, veuillez patienter...

parser.error=Erreur ligne %d : "%s".


picker.title=Sélecteur de fonction


preferences.title=Préférences

preferences.checkforupdates=Chercher automatiquement des mises à jours au démarrage
preferences.language=Langage :
preferences.save=Enregistrer

wait.title=Patientez...
wait.message=Recherche de mises à jour...


utils.tip=Conseil
utils.language.text=Fichier Texte
utils.language.html=Document HTML


joptionpane.error=Erreur !
joptionpane.invalidtitle=Titre invalide "%s" !
joptionpane.invalidauthor=Auteur invalide "%s" !
joptionpane.updateavailable.title=Mise à jour disponible !
joptionpane.updateavailable.objects.donotautocheckagain=Ne plus rechercher des mises à jour automatiquement à l'avenir.
joptionpane.updateavailable.message=<html><b>Une mise à jour est disponible : v%s.</b><br>Allez sur <i>%s</i> pour télécharger la dernière version.</html>
joptionpane.updatenotavailable.title=Pas de mise à jour
joptionpane.updatenotavailable.message=Il n'y a pas de mise à jour disponible pour l'instant.
joptionpane.settingssaved=Paramètres enregistrés. Veuillez redémarrer l'application.
joptionpane.fillfields=Vous devez remplir tous les champs !
joptionpane.variabledoesnotexist=Cette variable n'existe pas !