plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
    id 'antlr'
    id 'maven'
}

version = '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'

    compile project(':core')

    compile group: 'org.kordamp.ikonli', name: 'ikonli-swing', version: '2.2.0'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-materialdesign-pack', version: '2.2.0'

    compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'

    compile group: 'com.goebl', name: 'david-webb', version: '1.3.0'
    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.6.1'
    compile group: 'com.fifesoft', name: 'spellchecker', version: '2.6.0'
}

generateGrammarSource {
    arguments += ['-long-messages']
}

shadowJar {
    destinationDir = new File(rootProject.projectDir, 'build/release/')
    version = project.version
    manifest {
        attributes 'Main-Class': 'xyz.algogo.desktop.AlgogoDesktop'
    }
    configurations = [project.configurations.compile]
    mergeServiceFiles()
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'xyz.algogo.desktop.AlgogoDesktop'
    classpath = sourceSets.main.runtimeClasspath
}